<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="4.1.0" />
      <PackageReference Include="FastEndpoints.Security" Version="4.1.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="4.1.0" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="12.13.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
      <PackageReference Include="ValueOf" Version="2.0.31" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monads\Monads.csproj" />
    </ItemGroup>

</Project>
