# BankUp

./: .gitignore  README.md
.github/workflows/: dotnet.yml
backend/: package-lock.json  package.json
backend/src/app/: BaseRouter.ts  DIContainer.ts  ExpressApiServer.ts
backend/src/shared/bus/: Abstractions.ts  Implementation.ts
src/: BankUp.sln
src/BankUp.Backend/: BankUp.Backend.csproj  Program.cs  Startup.cs
src/BankUp.Backend/Groups/: Group.cs  GroupCreated.cs  GroupRenamed.cs  GroupResumeView.cs  IEvent.cs  IGroupRepository.cs  IUseCase.cs  Member.cs  Owner.cs  Unauthorized.cs
src/BankUp.Backend/Groups/CreateGroup/: CreateGroupCommand.cs  Endpoint.cs  GroupCreated.cs  GroupCreator.cs  Request.cs  Response.cs
src/BankUp.Backend/Groups/CreateGroup/Errors/: InvalidGroupCreation.cs  NoInitialOwner.cs
src/BankUp.Backend/Groups/CreateGroup/Infrastructure/FastEndpoints/: Endpoint.cs  Request.cs  Response.cs
src/BankUp.Backend/Groups/Errors/: EmptyGroupName.cs
src/BankUp.Backend/Groups/GetResume/: Endpoint.cs  Request.cs
src/BankUp.Backend/Groups/GetResume/Infrastructure/: Endpoint.cs  Request.cs  Response.cs
src/BankUp.Backend/Groups/Infrastructure/: GroupMongoRepository.cs  RequestWithAuthUser.cs  ServiceCollectionExtensions.cs
src/BankUp.Backend/Groups/Infrastructure/MongoDb/: DocumentExtensions.cs  GroupDocument.cs  GroupMongoRepository.cs
src/BankUp.Backend/Groups/Members/: IInvitationService.cs  Invitation.cs
src/BankUp.Backend/Groups/Members/AcceptInvitation/: Endpoint.cs  Request.cs  Response.cs  UserAcceptedInvitation.cs
src/BankUp.Backend/Groups/Members/LeaveGroup/: Endpoint.cs  Request.cs  Response.cs  UserLeavedGroup.cs
src/BankUp.Backend/Groups/RenameGroup/: Endpoint.cs  GroupRenamed.cs  Request.cs  Response.cs
src/BankUp.Backend/Groups/RenameGroup/Infrastructure/: Endpoint.cs  Request.cs  Response.cs
src/BankUp.Backend/Groups/Transactions/: ITransaction.cs
src/BankUp.Backend/Groups/Transactions/AddPayment/: PaymentMade.cs
src/BankUp.Backend/Health/: HealthEndpoint.cs
src/BankUp.Backend/Infrastructure/: ApiUris.cs  HostEnvironmentExtensions.cs  MongoDbConfiguration.cs  ServiceCollectionExtensions.cs
src/BankUp.Backend/Properties/: launchSettings.json
src/Monads/: GenericExtensions.cs  Maybe.cs  MaybeExtensions.cs  Operation.cs  OperationExtensions.cs  Result.cs  ResultExtensions.cs  Unit.cs
test/BankUp.Backend.Test/: BankUp.Backend.Test.csproj  UnitTest1.cs  XUnitRunner.cs
test/BankUp.Backend.Test/Api/: BaseApiTest.cs  GroupBuilder.cs  MongoDbTestContainer.cs  TestAuthHandler.cs  TestingExtensions.cs  User.cs  appsettings.ApiTests.json
test/BankUp.Backend.Test/Api/Groups/: CreateGroupTests.cs  GetResumeTests.cs  RenameGroupTests.cs
test/BankUp.Backend.Test/Api/Health/: HealthEnpointTests.cs
